BASE_URL= <>
NEXT_PUBLIC_BASE_URL= <>
BETTER_AUTH_SECRET= <>
BETTER_AUTH_URL= <>
GOOGLE_CLIENT_ID= <>
GOOGLE_CLIENT_SECRET= <>
GITHUB_CLIENT_ID= <>
GITHUB_CLIENT_SECRET= <>
MONGO_URI= <>
RESEND_API_KEY= <>
UPSTASH_REDIS_REST_URL= <>
UPSTASH_REDIS_REST_TOKEN= <>
PERSPECTIVE_API_KEY= <>
OPENAI_API_KEY= <>
NEXT_PUBLIC_RAZORPAY_KEY_ID= <>
RAZORPAY_KEY_SECRET= <>
RAZORPAY_WEBHOOK_SECRET= <>